[?1049h[>4;2m[?1h=[?2004h[1;47r[?12h[?12l[22;2t[22;1t[27m[29m[m[H[2J[?25l[47;1H"/usr/local/share/vim/vim82/tutor/tutor.utf-8" 972 lines, 33435 bytes[?2004l[>4;m
"/var/folders/m8/dnk1_5m53t98tj1sl_47rj6h0000gn/T//tutorimlLD0" 972 lines, 33435 bytes written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[?1049h[>4;2m[?1h=[?2004h[1;47r[?12h[?12l[22;2t[22;1t[27m[29m[m[H[2J[?25l[47;1H"/var/folders/m8/dnk1_5m53t98tj1sl_47rj6h0000gn/T//tutorimlLD0" 972 lines, 33435 bytes[1;1H===============================================================================
=    W e l c o m e   t o   t h e   V I M   T u t o r    -    Version 1.7      =
===============================================================================[5;6HVim is a very powerful editor that has many commands, too many to[6;6Hexplain in a tutor such as this.  This tutor is designed to describe[7;6Henough of the commands that you will be able to easily use Vim as[8;6Han all-purpose editor.[10;6HThe approximate time required to complete the tutor is 30 minutes,[11;6Hdepending upon how much time is spent with experimentation.[13;6HATTENTION:[14;6HThe commands in the lessons will modify the text.  Make a copy of this[15;6Hfile to practice on (if you started "vimtutor" this is already a copy).[17;6HIt is important to remember that this tutor is set up to teach by[18;6Huse.  That means that you need to execute the commands to learn them[19;6Hproperly.  If you only read the text, you will forget the commands![21;6HNow, make sure that your Caps-Lock key is NOT depressed and press[22;6Hthe   j   key enough times to move the cursor so that lesson 1.1[23;6Hcompletely fills the screen.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[25;25HLesson 1.1:  MOVING THE CURSOR[28;4H** To move the cursor, press the h,j,k,l keys as indicated. **[29;14H^[30;14Hk[14CHint:  The h key is at the left and moves left.[31;8H< h[7Cl >[15CThe l key is at the right and moves right.[32;14Hj[21CThe j key looks like a down arrow.[33;14Hv
  1. Move the cursor around the screen until you are comfortable.

  2. Hold down the down key (j) until it repeats.[37;6HNow you know how to move to the next lesson.

  3. Using the down key, move to lesson 1.2.

NOTE: If you are ever unsure about something you typed, press <ESC> to place[42;7Hyou in Normal mode.  Then retype the command you wanted.

NOTE: The cursor keys should also work.  But using hjkl you will be able to[45;7Hmove around much faster, once you get used to it.  Really![1;1H[?25h[?25l[47;1HType  :qa  and press <Enter> to exit Vim[47;41H[K[1;1H[?25h[?25l[?25h[?25l[47;168H^D[1;1H[47;168H  [1;1H[1;46r[1;1H[23M[1;47r[24;1H~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[25;29HLesson 1.2: EXITING VIM[28;3H!! NOTE: Before executing any of the steps below, read this entire lesson!!

  1. Press the <ESC> key (to make sure you are in Normal mode).

  2. Type:      :q! <ENTER>.[33;6HThis exits the editor, DISCARDING any changes you have made.

  3. Get back here by executing the command that got you into this tutor. That[36;6Hmight be:  vimtutor <ENTER>

  4. If you have these steps memorized and are confident, execute steps[39;6H1 through 3 to exit and re-enter the editor.

NOTE:  :q! <ENTER>  discards any changes you made.  In a few lessons you[42;8Hwill learn how to save the changes to a file.

  5. Move the cursor down to lesson 1.3.[47;1H[K[1;1H[?25h[?25l[47;168H^D[1;1H[47;168H  [1;1H[1;46r[1;1H[23M[1;47r[24;1H~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[25;22HLesson 1.3: TEXT EDITING - DELETION[28;12H** Press  x  to delete the character under the cursor. **

  1. Move the cursor to the line below marked --->.

  2. To fix the errors, move the cursor until it is on top of the[33;6Hcharacter to be deleted.

  3. Press the  x  key to delete the unwanted character.

  4. Repeat steps 2 through 4 until the sentence is correct.

---> The ccow jumpedd ovverr thhe mooon.

  5. Now that the line is correct, go on to lesson 1.4.

NOTE: As you go through this tutor, do not try to memorize, learn by usage.[1;1H[?25h[?25l[47;168H^D[1;1H[47;168H  [1;1H[1;46r[1;1H[23M[1;47r[24;1H~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[25;23HLesson 1.4: TEXT EDITING - INSERTION[28;25H** Press  i  to insert text. **

  1. Move the cursor to the first line below marked --->.

  2. To make the first line the same as the second, move the cursor on top[33;6Hof the character BEFORE which the text is to be inserted.

  3. Press  i  and type in the necessary additions.

  4. As each error is fixed press <ESC> to return to Normal mode.[38;6HRepeat steps 2 through 4 to correct the sentence.

---> There is text misng this .
---> There is some text missing from this line.

  5. When you are comfortable inserting text move to lesson 1.5.[1;1H[?25h[?25l[47;1HType  :qa  and press <Enter> to exit Vim[1;1H[?25h[?25l[?25h[?25l[?25h[47;1H[?2004l[>4;m[?2004l[?1l>[>4;m[?1049lVim: Error reading input, exiting...
Vim: Finished.
[47;1H[23;2t[23;1t