2522
590
{'s',
 'sad',
 'saddle',
 'sadly',
 'safe',
 'safely',
 'safety',
 'said',
 'sail',
 'sailed',
 'sailing',
 'sailor',
 'sailors',
 'sails',
 'saints',
 'sake',
 'salesmen',
 'salmon',
 'salt',
 'same',
 'sand',
 'sands',
 'sang',
 'sap',
 'saplings',
 'savage',
 'savages',
 'save',
 'saved',
 'saving',
 'saw',
 'say',
 'says',
 'scalded',
 'scalds',
 'scale',
 'scalping',
 'scanned',
 'scar',
 'scarcely',
 'scared',
 'scars',
 'scattered',
 'scattering',
 'scavenger',
 'scene',
 'scenery',
 'scenes',
 'scent',
 'school',
 'schools',
 'science',
 'scoff',
 'scope',
 'scorch',
 'score',
 'scores',
 'scorns',
 'scouts',
 'scowl',
 'scrambled',
 'scratching',
 'scream',
 'screws',
 'scripture',
 'scroll',
 'scud',
 'sculpture',
 'scythe',
 'scythes',
 'sea',
 'seabird',
 'seal',
 'sealed',
 'seals',
 'search',
 'searchers',
 'seas',
 'season',
 'seat',
 'second',
 'secret',
 'secretary',
 'secrets',
 'secure',
 'secured',
 'see',
 'seed',
 'seek',
 'seeking',
 'seeks',
 'seem',
 'seemed',
 'seems',
 'seen',
 'sees',
 'seething',
 'seize',
 'seized',
 'seizes',
 'seldom',
 'select',
 'selections',
 'self',
 'selfish',
 'sell',
 'selling',
 'send',
 'sending',
 'sensation',
 'sense',
 'senses',
 'sent',
 'sentence',
 'sentenced',
 'sentiment',
 'sentiments',
 'separate',
 'sere',
 'serious',
 'sermons',
 'servant',
 'serve',
 'served',
 'service',
 'set',
 'setting',
 'settled',
 'settlers',
 'seven',
 'several',
 'sew',
 'shade',
 'shades',
 'shaft',
 'shake',
 'shall',
 'shallow',
 'shame',
 'shamrock',
 'shape',
 'share',
 'shared',
 'shares',
 'sharing',
 'sharp',
 'shattered',
 'she',
 'sheared',
 'sheaves',
 'shed',
 'sheds',
 'sheep',
 'sheet',
 'shell',
 'shells',
 'shelter',
 'sheltereth',
 'shelters',
 'shepherd',
 'shield',
 'shine',
 'shiner',
 'shingle',
 'shining',
 'ship',
 'ships',
 'shipwreck',
 'shipwrecked',
 'shire',
 'shires',
 'shock',
 'shoeblack',
 'shoemaker',
 'shoes',
 'shone',
 'shoot',
 'shooting',
 'shops',
 'shore',
 'shores',
 'shorn',
 'short',
 'shot',
 'should',
 'shoulder',
 'shoulders',
 'show',
 'showed',
 'shower',
 'showering',
 'showers',
 'shown',
 'shows',
 'shrill',
 'shrine',
 'shrines',
 'shrink',
 'shrinks',
 'shrub',
 'shrubs',
 'shut',
 'shuts',
 'shuttle',
 'shy',
 'shyster',
 'sick',
 'sickle',
 'side',
 'sides',
 'sidewalk',
 'sigh',
 'sighs',
 'sight',
 'silk',
 'silken',
 'silo',
 'silver',
 'silvery',
 'similar',
 'simple',
 'since',
 'sing',
 'singer',
 'singing',
 'single',
 'sink',
 'sinking',
 'sinner',
 'sire',
 'sister',
 'sit',
 'site',
 'sites',
 'six',
 'size',
 'skate',
 'skated',
 'skates',
 'sketch',
 'sketches',
 'skies',
 'skilful',
 'skilfully',
 'skill',
 'skin',
 'sky',
 'skylark',
 'slack',
 'slain',
 'slaughter',
 'slaughtered',
 'slave',
 'slavery',
 'slaves',
 'slays',
 'sleek',
 'sleep',
 'sleeping',
 'sleeps',
 'sleigh',
 'slept',
 'slew',
 'slick',
 'slide',
 'slides',
 'sliding',
 'slight',
 'slightest',
 'slightly',
 'slime',
 'slope',
 'slops',
 'slow',
 'slowly',
 'sluggish',
 'slumber',
 'slumbers',
 'slush',
 'sma',
 'small',
 'smart',
 'smeared',
 'smile',
 'smiles',
 'smoke',
 'smooth',
 'smoothly',
 'smother',
 'smothered',
 'snake',
 'snakes',
 'snap',
 'snare',
 'sneer',
 'snout',
 'snow',
 'snug',
 'so',
 'soar',
 'soared',
 'soaring',
 'soars',
 'sober',
 'social',
 'soft',
 'soil',
 'soiree',
 'solace',
 'sold',
 'soldiers',
 'solemn',
 'solemnly',
 'solicit',
 'solicitation',
 'solid',
 'solons',
 'solver',
 'some',
 'something',
 'sometimes',
 'somewhat',
 'son',
 'song',
 'songs',
 'songster',
 'songsters',
 'sonnet',
 'sons',
 'soon',
 'sooner',
 'soothe',
 'soothing',
 'sore',
 'sorrow',
 'sorrows',
 'sorry',
 'sought',
 'soul',
 'sound',
 'sounds',
 'source',
 'sources',
 'south',
 'southern',
 'sovereigns',
 'sow',
 'sowed',
 'sown',
 'sows',
 'spake',
 'spare',
 'spark',
 'sparkle',
 'sparkling',
 'sparks',
 'spawn',
 'speak',
 'speaks',
 'spear',
 'specific',
 'specified',
 'specimens',
 'speck',
 'speckled',
 'speech',
 'speed',
 'spend',
 'spent',
 'sphere',
 'spied',
 'spikes',
 'spin',
 'spirit',
 'spirits',
 'spite',
 'splatter',
 'splendid',
 'splitting',
 'spoil',
 'spoils',
 'spoken',
 'sport',
 'sports',
 'sportsmen',
 'spot',
 'spots',
 'spouts',
 'sprang',
 'spray',
 'spread',
 'spring',
 'springs',
 'springy',
 'spruce',
 'sprung',
 'spun',
 'squall',
 'square',
 'squatter',
 'squeeze',
 'stabbing',
 'staff',
 'stage',
 'stagnant',
 'stained',
 'stalk',
 'stalks',
 'stand',
 'standard',
 'stands',
 'stane',
 'staple',
 'star',
 'stars',
 'start',
 'started',
 'starts',
 'state',
 'stately',
 'statements',
 'states',
 'statesmen',
 'station',
 'status',
 'stay',
 'steak',
 'steaks',
 'steal',
 'stealing',
 'steam',
 'steamboat',
 'steamboats',
 'steamer',
 'steamers',
 'steel',
 'steep',
 'steer',
 'steers',
 'stench',
 'step',
 'steps',
 'stew',
 'still',
 'stirred',
 'stock',
 'stole',
 'stone',
 'stood',
 'stopped',
 'stops',
 'storage',
 'store',
 'stored',
 'storehouse',
 'stories',
 'storm',
 'storms',
 'stormy',
 'story',
 'stout',
 'stove',
 'stow',
 'straddles',
 'strain',
 'strains',
 'strand',
 'stranded',
 'strange',
 'stranger',
 'strangest',
 'stray',
 'strays',
 'stream',
 'streams',
 'street',
 'streets',
 'strength',
 'stretch',
 'stretched',
 'strew',
 'strewn',
 'stricken',
 'stride',
 'strife',
 'strike',
 'strikes',
 'strip',
 'stripped',
 'strive',
 'strives',
 'striving',
 'strong',
 'strove',
 'struck',
 'structure',
 'structures',
 'struggle',
 'struggles',
 'struggling',
 'stuck',
 'study',
 'stuff',
 'stumbled',
 'stump',
 'stumps',
 'stun',
 'stupid',
 'style',
 'subject',
 'subjects',
 'sublime',
 'submit',
 'subscribe',
 'subscribed',
 'substantial',
 'success',
 'successful',
 'such',
 'suck',
 'sudden',
 'suffer',
 'suffered',
 'suffering',
 'sugar',
 'sugared',
 'suit',
 'sultry',
 'summer',
 'summit',
 'sums',
 'sun',
 'sunbeam',
 'sunbeams',
 'sung',
 'sunk',
 'sunken',
 'sunny',
 'sunshine',
 'superior',
 'supple',
 'supplies',
 'supply',
 'support',
 'suppose',
 'supreme',
 'sure',
 'surely',
 'surgeon',
 'surgeons',
 'surging',
 'surpass',
 'surprise',
 'surrounded',
 'surveys',
 'survive',
 'suspended',
 'sustain',
 'swallowed',
 'swam',
 'swamp',
 'swamps',
 'swarm',
 'sway',
 'sways',
 'swear',
 'sweat',
 'sweep',
 'sweeps',
 'sweet',
 'sweeter',
 'sweetest',
 'sweetheart',
 'sweetly',
 'sweets',
 'swept',
 'swift',
 'swiftly',
 'swim',
 'swimming',
 'swine',
 'swing',
 'swinging',
 'swoon',
 'swooped',
 'sword',
 'sympathetic',
 'sympathy',
 'synonymous',
 'system'}
----------------------------
16
{'scar',
 'seen',
 'seize',
 'send',
 'shade',
 'show',
 'sing',
 'some',
 'songs',
 'soon',
 'squeeze',
 'stand',
 'suspended',
 'swarm'}
14

